<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" href="css/bristy.css">
	<!--link icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
	<h1>Curriculum Vitae</h1>
		<img src="me.jpg" alt="bristy" class="image">
		<hr>
		<h2>Personal Information</h2>
		<h3>Namne: Bristy Mondal</h3>
		<h3>Fathers Name: Bhismadev Mondal</h3>
		<h3>Mothers Name: Chhanda mondal</h3>
		<h3>Date of birth: 21-12-2000</h3>
		<h3>Religion: Hindu</h3>
		<h3>Marital status: Unmarried</h3>
		
		<hr>
		<h2>Educational Qualification</h2>

<table style="width: 50%">
  <tr>
    <th>Exam</th>
    <th>Passing Year</th> 
    <th>Grades</th>
  </tr>
  <tr>
    <td>S.S.C</td>
    <td>2015</td>
    <td>5.00</td>
  </tr>
  <tr>
    <td>H.S.C</td>
    <td>2017</td>
    <td>5.00</td>
  </tr>
</table>
<i class="fa fa-mobile" aria-hidden="true"></i>
<h4>0123456789</h4>
<i class="fa fa-envelope" aria-hidden="true"></i>
<h4>bristymondal142@gmail.com</h4>



<hr>
		
		
	
	



</body>
</html>